<!DOCTYPE html>
<html>
<head>
	<title>Милица Бабић</title>
	<style>
		body{
			margin: 0 auto;
			font-family: Arial;
            		background-color: #4fece5;
		}
		.zone{
			/*padding: 30px 50px;
			margin: 40px 60px;*/
			cursor: pointer;
			/*display: inline-block;*/
			color: #FFF;
			font-size: 2em;
			border-radius: 4px;
			border: 1px solid #bbb;
			transition: all 0.3s linear;
		}
		.zone:hover {
    		-webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    		-moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    		-o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    		box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    	}
        /*PARTICLES*/

        #particles-js{ 
                position:absolute; 
                width: 100%; 
                height: 100%; 
                background-color: #4fece5;  
                } 
    	
    	/*NAV*/
    	.main-nav{
    		display: flex;
    		list-style: none;
    		margin: 0;
    		font-size: 0.7em;
    	}
    	@media only screen and (max-width:600px){
    		.main-nav{
    			font-size: 0.5em;
    			padding: 0;
    		}
    	}
    	.push{
    		margin-left: auto;
    	}
    	li{
    		padding: 20px;
    	}
    	a{
    		color: #f5f5f6;
    		text-decoration: none;
    	}
    	.sticky{
    		position: fixed;
    		top: 0;
            z-index: 200000;
    		width: 100%;
    	}
    	/*COVER*/
    	.container{
    		height: 40vh;
    		display: flex;
    		align-items: center;
    		justify-content: center;
            border-color: #4fece5;
            position: relative;
            z-index: 20000;
    	}
        h1{
            color: white;
        }

    	/*GRID*/
    	
    	.grid-wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            grid-gap: 20px;
            border-color: #7abcff;
            position: relative;
            z-index: 20000;
        }
        
        .box{
            background-color: #7abcff;
            padding: 30px;
            margin: 20px; 
            border-color: #7abcff; 
        }
        .brain{
            background: linear-gradient(89deg, #FF5EDF 0%, #04C8DE 100%);
        }
        .robot{
            background: linear-gradient(to left, rgba(7, 27, 82, 1) 0%, rgba(0, 128, 128, 1) 100%)
        }
        .startup{
            background: linear-gradient(to left, #7abcff 0%, rgba(0, 128, 128, 1) 100%)
        }
        .box > img{
            width: 100%;
        }
        .box:hover {
            -webkit-transform: rotate(-7deg);
            -moz-transform: rotate(-7deg);
            -o-transform:rotate(-7deg);
            transform: rotate(-7deg);
        }
        .box > img{
            width: 100%;
            height:auto;
        }

    	/*FOOTER*/
    	footer{
    		text-align: center;
    		background-color: #444;
            width: 100%;
            position: fixed;
            bottom: 0;
    	}
    	.green{
		    background: #56B870; /* Old browsers */
		    background: -moz-linear-gradient(top, #56B870 0%, #a5c956 100%); /* FF3.6+ */
		    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#56B870), color-stop(100%,#a5c956)); /* Chrome,Safari4+ */
		    background: -webkit-linear-gradient(top, #56B870 0%,#a5c956 100%); /* Chrome10+,Safari5.1+ */
		    background: -o-linear-gradient(top, #56B870 0%,#a5c956 100%); /* Opera 11.10+ */
		    background: -ms-linear-gradient(top, #56B870 0%,#a5c956 100%); /* IE10+ */
		    background: linear-gradient(top, #56B870 0%,#a5c956 100%); /* W3C */
		}
	    .red{
		    background: #C655BE; /* Old browsers */
		    background: -moz-linear-gradient(top, #C655BE 0%, #cf0404 100%); /* FF3.6+ */
		    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#C655BE), color-stop(100%,#cf0404)); /* Chrome,Safari4+ */
		    background: -webkit-linear-gradient(top, #C655BE 0%,#cf0404 100%); /* Chrome10+,Safari5.1+ */
		    background: -o-linear-gradient(top, #C655BE 0%,#cf0404 100%); /* Opera 11.10+ */
		    background: -ms-linear-gradient(top, #C655BE 0%,#cf0404 100%); /* IE10+ */
		    background: linear-gradient(top, #C655BE 0%,#cf0404 100%); /* W3C */
	    }
	    .yellow{
		    background: #F3AAAA; /* Old browsers */
		    background: -moz-linear-gradient(top, #F3AAAA 0%, #febf04 100%); /* FF3.6+ */
		    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F3AAAA), color-stop(100%,#febf04)); /* Chrome,Safari4+ */
		    background: -webkit-linear-gradient(top, #F3AAAA 0%,#febf04 100%); /* Chrome10+,Safari5.1+ */
		    background: -o-linear-gradient(top, #F3AAAA 0%,#febf04 100%); /* Opera 11.10+ */
		    background: -ms-linear-gradient(top, #F3AAAA 0%,#febf04 100%); /* IE10+ */
		    background: linear-gradient(top, #F3AAAA 0%,#febf04 100%); /* W3C */
	    }
	    .blue{
		    background: #7abcff; /* Old browsers */
		    background: -moz-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%); /* FF3.6+ */
		    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7abcff), color-stop(44%,#60abf8), color-stop(100%,#4096ee)); /* Chrome,Safari4+ */
		    background: -webkit-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Chrome10+,Safari5.1+ */
		    background: -o-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Opera 11.10+ */
		    background: -ms-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* IE10+ */
		    background: linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* W3C */
	    }
	</style>
</head>
<body>
	<nav class="zone blue sticky">
		<ul class="main-nav">
            <li><a href="index.html">Почетна</a></li>
			<li><a href="./crtezi/crtezi.html">Цртежи</a></li>
			<li><a href="./slike/slike.html">Слике</a></li>
			<li><a href="./murali/murali.html">Мурали</a></li>
            		<li><a href="./vez/vez.html">Вез</a></li>
            		<li><a href="./projekti/projekti.html">Пројекти</a></li>
			<li><a href="https://milica-babic.medium.com/">Блог</a></li>
			<li class="push"><a href="./o_meni/O_meni.html">О мени</a></li>
		</ul>
	</nav>
    <div class="count-particles" id="particles-js">
    	<div class="container"><h1>Добродошли на моју страницу!</h1></div>
    	<div class=" grid-wrapper">
            <!--<div class="box zone robot"><a href="./crtezi/crtezi.html"><img alt="crtez" style="width: 100px; height: 100px" src="./crtez8.jpg"></a></div>
            <div class="box zone brain"><a href="./slike/slike.html"><img alt="slika" style="width: 100px; height: 100px" src="./slike1.jpg"></a></div>
            <div class="box zone robot"><a href="./murali/murali.html"><img alt="mural" style="width: 100px; height: 100px" src="./murali8.PNG"></a></div>
            <div class="box zone brain"><a href="./vez/vez.html"><img alt="vez" style="width: 100px; height: 100px" src="vez2.PNG"></a></div>-->
            <div class="box zone robot"><a href="https://suncanjenamesecini.github.io/robofriends/"><img alt="robofriends" style="width: 100px; height: 100px" src="./robot.PNG"></a></div>
            <div class="box zone brain"><a href="https://suncanjenamesecini.github.io/facerecognitionbrain/"><img src="./brain.png"></a></div>
    	</div>
    </div>
	<footer class="zone yellow">Made by MB</footer>
     <!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> 
     <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
     <!-- stats.js lib --> 
     <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
     <script type="text/javascript" src="particles.js"></script>
</body>
</html>
