<!DOCTYPE html>
<html>
<head>
	<title>Милица Бабић</title>
	<style>
		body{
			margin: 0 auto;
			font-family: Arial;
            		background-color: #4fece5;
		}
		.zone{
			/*padding: 30px 50px;
			margin: 40px 60px;*/
			cursor: pointer;
			/*display: inline-block;*/
			color: #FFF;
			font-size: 2em;
			border-radius: 4px;
			border: 1px solid #bbb;
			transition: all 0.3s linear;
		}
		.zone:hover {
    		-webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    		-moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    		-o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    		box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    	}
    	
    	/*NAV*/
    	.main-nav{
    		display: flex;
    		list-style: none;
    		margin: 0;
    		font-size: 0.7em;
    	}
    	@media only screen and (max-width:600px){
    		.main-nav{
    			font-size: 0.5em;
    			padding: 0;
    		}
    	}
    	.push{
    		margin-left: auto;
    	}
    	li{
    		padding: 20px;
    	}
    	a{
    		color: #f5f5f6;
    		text-decoration: none;
    	}
    	.sticky{
    		position: fixed;
    		top: 0;
    		width: 100%;
    	}
    	/*COVER*/
    	.container{
    		height: 8vh;
    		display: flex;
    		align-items: center;
    		justify-content: center;
            background: #4fece5;
            border-color: #4fece5;
    	}

    	/*GRID*/
    	.grid-wrapper{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background: #4fece5;
            border-color: #4fece5;
    	}
    	
        img{
            width: 300px;
            height: auto;
            margin:30px;
            transition: all 2s;
            border-color: #7abcff;
        }
        img:hover{
            transform: scale(1.4);
        }

    	/*FOOTER*/
    	footer{
    		text-align: center;
    		background-color: #444;
    	}
    	.green{
		    background: #56B870; /* Old browsers */
		    background: -moz-linear-gradient(top, #56B870 0%, #a5c956 100%); /* FF3.6+ */
		    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#56B870), color-stop(100%,#a5c956)); /* Chrome,Safari4+ */
		    background: -webkit-linear-gradient(top, #56B870 0%,#a5c956 100%); /* Chrome10+,Safari5.1+ */
		    background: -o-linear-gradient(top, #56B870 0%,#a5c956 100%); /* Opera 11.10+ */
		    background: -ms-linear-gradient(top, #56B870 0%,#a5c956 100%); /* IE10+ */
		    background: linear-gradient(top, #56B870 0%,#a5c956 100%); /* W3C */
		}
	    .red{
		    background: #C655BE; /* Old browsers */
		    background: -moz-linear-gradient(top, #C655BE 0%, #cf0404 100%); /* FF3.6+ */
		    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#C655BE), color-stop(100%,#cf0404)); /* Chrome,Safari4+ */
		    background: -webkit-linear-gradient(top, #C655BE 0%,#cf0404 100%); /* Chrome10+,Safari5.1+ */
		    background: -o-linear-gradient(top, #C655BE 0%,#cf0404 100%); /* Opera 11.10+ */
		    background: -ms-linear-gradient(top, #C655BE 0%,#cf0404 100%); /* IE10+ */
		    background: linear-gradient(top, #C655BE 0%,#cf0404 100%); /* W3C */
	    }
	    .yellow{
		    background: #F3AAAA; /* Old browsers */
		    background: -moz-linear-gradient(top, #F3AAAA 0%, #febf04 100%); /* FF3.6+ */
		    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F3AAAA), color-stop(100%,#febf04)); /* Chrome,Safari4+ */
		    background: -webkit-linear-gradient(top, #F3AAAA 0%,#febf04 100%); /* Chrome10+,Safari5.1+ */
		    background: -o-linear-gradient(top, #F3AAAA 0%,#febf04 100%); /* Opera 11.10+ */
		    background: -ms-linear-gradient(top, #F3AAAA 0%,#febf04 100%); /* IE10+ */
		    background: linear-gradient(top, #F3AAAA 0%,#febf04 100%); /* W3C */
	    }
	    .blue{
		    background: #7abcff; /* Old browsers */
		    background: -moz-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%); /* FF3.6+ */
		    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7abcff), color-stop(44%,#60abf8), color-stop(100%,#4096ee)); /* Chrome,Safari4+ */
		    background: -webkit-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Chrome10+,Safari5.1+ */
		    background: -o-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Opera 11.10+ */
		    background: -ms-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* IE10+ */
		    background: linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* W3C */
	    }
	</style>
</head>
<body>
	<nav class="zone blue sticky">
		<ul class="main-nav">
            <li><a href="../index.html">Почетна</a></li>
			<li><a href="crtezi.html">Цртежи</a></li>
			<li><a href="../slike/slike.html">Слике</a></li>
			<li><a href="../murali/murali.html">Мурали</a></li>
            <li><a href="../vez/vez.html">Вез</a></li>
            <li><a href="../projekti/projekti.html">Пројекти</a></li>
			<li class="push"><a href="../o_meni/O_meni.html">О мени</a></li>
		</ul>
	</nav>
	<div class="container"></div>
	<div class="zone grid-wrapper">
		<div><img src="./crtez1.jpg"></div>
        <div><img src="./crtez2.jpg"></div>
        <div><img src="./crtez3.jpg"></div>
        <div><img src="./crtez4.jpg"></div>
        <div><img src="./crtez5.jpg"></div>
        <div><img src="./crtez6.jpg"></div>
        <div><img src="./crtez7.jpg"></div>
        <div><img src="./crtez8.jpg"></div>
        <div><img src="./crtez9.jpg"></div>
        <div><img src="./crtez10.jpg"></div>
        <div><img src="./crtez11.jpg"></div>
        <div><img src="./crtez12.jpg"></div>
        <div><img src="./crtez13.jpg"></div>
        <div><img src="./crtez14.jpg"></div>
        <div><img src="./crtez15.jpg"></div>
        <div><img src="./crtez16.jpg"></div>
	</div>
	<footer class="zone yellow">Made by MB <3 </footer>
</body>
</html>
